Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semeru Lite
Bundle-SymbolicName: org.smr.extend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.plugin.utils;bundle-version="6.2.0",
 org.adempiere.ui;bundle-version="6.2.0",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 org.adempiere.ui.zk;bundle-version="6.2.0",
 org.idempiere.zk.extra;bundle-version="6.2.0",
 zk;bundle-version="8.6.0",
 zul;bundle-version="8.6.0"
Export-Package: org.smr.extend.component;uses:="org.adempiere.base,org.compiere.process",
 org.smr.extend.process;uses:="org.compiere.process"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/SemeruProcessFactory.xml
Bundle-Vendor: Prawathiya Karsa Pradiptha
