output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               OSGI-INF/SemeruProcessFactory.xml
                                                                                                  
source.. = src/
